export default {
  failed: 'Azione fallita',
  success: 'Azione effettuata con successo',
  message: {
    welcome: 'Benvenuto',
    change_lang_to: 'Cambia in {lang}',
    welcome_user: 'Benvenuto {username}',
    access: 'Accedi',
    make_login: 'Effettua il login',
    login: 'Login',
    installation_url: 'Url di installazione',
    url: 'Url',
    username: 'Username',
    password: 'Password',
    insert_installation_url: 'Inserisci l\'url della tua installazione',
    insert_username: 'Inserisci il tuo username',
    insert_password: 'Inserisci la tua password',
    fields_error: 'Ricontrolla i campi per favore',
    error: 'Errore',
    services: 'Servizi',
    future_services: 'Servizi futuri',
    closed_services: 'Servizi chiusi',
    make_logout: 'Logout',
    logout: 'Logout',
    confirm_logout: 'Sei sicuro di voler effettuare il logout?',
    cancel: 'Cancella',
    set: 'Imposta',
    vehicle: 'Veicolo',
    start: 'Partenza',
    start_datetime: 'Data/Ora partenza',
    end_datetime: 'Data/Or fine',
    pickup_date: 'Data Pickup',
    from: 'Da',
    to: 'A',
    pagamento_autista: 'Pagamento all\'autista',
    no: 'No',
    telefono: 'Telefono',
    contact: 'Contatto',
    passengers: 'Passeggeri',
    email: 'Email',
    dettagli_prenotazione: 'Dettagli prenotazione',
    service_details: 'Dettagli servizio',
    pickup: 'Pickup',
    dropoff: 'Dropoff',
    yes: 'Si',
    no_available_services: 'Nessun servizio disponibile',
    service_type: 'Tipo servizio',
    vehicle_list: 'Veicoli',
    drawn: 'Disegnata',
    servicecost: 'Enter cost on service',
    save: 'Salva',
    check_position: 'Controlla posizione',
    no_service_available_in_date: 'Nessun servizio disponibile nella data/ora specificata',
    attention: 'Attenzione',
    no_position_in_date: 'Nessuna posizione trovata nella data/ora specificata',
  }
}
