// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action performed successfully',
  message: {
    welcome: 'Welcome',
    change_lang_to: 'Change to {lang}',
    welcome_user: 'Welcome {username}',
    access: 'Log in',
    make_login: 'Please log in',
    login: 'Login',
    installation_url: 'Installation url',
    url: 'Url',
    username: 'Username',
    password: 'Password',
    insert_installation_url: 'Enter the url of your installation',
    insert_username: 'Enter your username',
    insert_password: 'Enter your password',
    fields_error: 'Please double check the fields',
    error: 'Mistake',
    services: 'Services',
    future_services: 'Future services',
    closed_services: 'Services closed',
    make_logout: 'Logout',
    logout: 'Logout',
    confirm_logout: 'Are you sure you want to log out?',
    cancel: 'Clear',
    vehicle: 'Vehicle',
    start: 'Departure',
    pickup_date: 'Date Pickups',
    from: 'From',
    to: 'TO',
    pagamento_autista: 'Payment to the driver',
    no: 'No',
    telefono: 'Telephone',
    contact: 'Contact',
    passengers: 'Passengers',
    email: 'Email',
    dettagli_prenotazione: 'Booking details',
    pickup: 'Pick-up',
    dropoff: 'Dropoffs',
    yes: 'Yes',
    no_available_services: 'No services available',
    service_type: 'Service type',
    vehicle_list: 'Vehicles',
  }
}
